{
  "name": "xpto004",
  "version": "1.0.0",
  "description": "Tentando fazer um loader/section que funcione!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:vercel": "sh deploy-vercel.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
